cff-version: 1.2.0
title: "The Milnor Conjecture on Special Values via Polylogarithmic Regulator Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/milnor-conjecture-on-special-values-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/milnor-conjecture-on-special-values-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "milnor-conjecture"
  - "special-values"
  - "polylogarithms"
  - "k-theory"
  - "number-theory"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Milnor Conjecture on Special Values via Polylogarithmic Regulator Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
